#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 140   // 10

#define KEYS_L 0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44
#define KEYS_R 7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51
#define KEYS_L_ALPHA 14 15 16 17 18 27 28 29 30 31 40 41 42 43 44
#define KEYS_R_ALPHA 20 21 22 23 24 33 34 35 36 37 46 47 48 49 50
#define KEYS_L_NON_ALPHA 0 1 2 3 4 5 13 26 39
#define KEYS_R_NON_ALPHA 7 8 9 10 11 12 25 38 51
#define NON_ALPHA 0 1 2 3 4 5 7 8 9 10 11 12 13 25 26 38 39 51
#define THUMBS 53 54 55 56 57 59 60 61 62 63

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R_ALPHA NON_ALPHA THUMBS>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L_ALPHA NON_ALPHA THUMBS>;
            hold-trigger-on-release;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE   &kp N1        &kp N2        &kp N3        &kp N4        &kp N5       &kp UP           &kp N6      &kp N7        &kp N8        &kp N9           &kp N0      &kp MINUS
&kp TAB     &kp Q         &kp W         &kp F         &kp P         &kp B        &kp DOWN         &kp J       &kp L         &kp U         &kp Y            &kp SEMI    &kp EQUAL
&lt 1 CAPS  &hml LGUI A   &hml LALT R   &hml LCTRL S  &hml LSHFT T  &kp G        &kp LEFT         &kp M       &hmr RSHFT N  &hmr LCTRL E  &hmr LALT I      &hmr LGUI O &kp SQT
&kp LSHFT   &kp Z         &kp X         &kp C         &kp D         &kp V        &kp RIGHT        &kp K       &kp H         &kp COMMA     &kp DOT          &kp FSLH    &kp BSLH
&kp C_MUTE  &kp LCTRL     &kp LALT      &lt 1 SPACE   &kp ESC       &kp LBKT     &kp PSCRN        &lt 2 RBKT   &kp ENTER    &lt 1 BSPC    &kp LC(PG_DN)    &kp LC(PG_UP)
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&kp ESC     &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &trans            &kp F6           &kp F7           &kp F8      &kp F9            &kp F10           &kp F11
&trans      &trans           &trans          &trans           &trans           &trans             &trans            &trans           &trans           &trans      &kp F11           &kp F12           &kp F12
&trans      &trans           &trans          &trans           &trans           &trans             &trans            &trans           &kp LEFT         &kp DOWN    &kp UP            &kp RIGHT         &trans
&trans      &trans           &trans          &trans           &trans           &trans             &trans            &trans           &kp HOME         &kp PG_DN   &kp PG_UP         &kp END           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &trans            &trans           &trans           &kp DEL     &kp LC(LA(MINUS)) &kp LC(LS(MINUS))
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&studio_unlock      &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
